# distributed-calculator

./: Dockerfile  README.md  docker-compose.yml  pom.xml  rebuildrun.sh
conf/: all-ops.local.properties  can-add.local.yml  can-divide.local.yml  can-multiply.local.yml  can-subtract.local.yml
src/main/java/com/github/harrybits/dcalc/: App.java  AppConfig.java  ControllerExceptionHandler.java  Properties.java  RequestResponseLoggingInterceptor.java  WebCalculatorVisitor.java
src/main/resources/: application.properties
src/test/java/com/github/harrybits/dcalc/: AppTests.java  AppUnhappyPathTest.java  TestExpressions.java
src/test/resources/: application-test.properties
