# Default properties. These may be overridden by properties in the docker-compose.yml

spring.application.name=dcalc
spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.sampler.probability=1.0
logging.level.com.github.harrybits.dcalc.WebCalculatorVisitor=TRACE
logging.pattern.console=%-100(%d{ISO8601} %5level [%X{traceId:-},%X{spanId:-}] --- [%20t] %logger{36}): %msg%n%throwable
