# Values that work in a dev environment.
logging.level.com.github.harrybits.dcalc.WebCalculatorVisitor=TRACE
server.port=8080
ops.can.do.all=true
ops.service.add.name=localhost
ops.service.subtract.name=localhost
ops.service.divide.name=localhost
ops.service.multiply.name=localhost
ops.service.power.name=localhost